# Stage 1: flatc build
FROM debian:stable-slim AS flatc-build
RUN export DEBIAN_FRONTEND=noninteractive && \
    apt-get update && \
    apt-get install -y -q --no-install-recommends \
    build-essential \
    cmake \
    ca-certificates \
    curl \
    git \
    gnupg2 \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# flatc
WORKDIR /flatbuffers
ARG FLATC_VERSION=24.3.25
ADD https://github.com/google/flatbuffers/archive/refs/tags/v${FLATC_VERSION}.tar.gz v${FLATC_VERSION}.tar.gz
RUN tar -zxvf v${FLATC_VERSION}.tar.gz || { echo "Failed to extract tarball"; exit 1; }
WORKDIR /flatbuffers/flatbuffers-${FLATC_VERSION}
RUN cmake -G "Unix Makefiles" && make -j && make install
RUN strip /usr/local/bin/flatc
# Stage 2: Bonsol Test
FROM ghcr.io/anagrambuild/risczero:v1.0.1_2
# flatbuffers
COPY --from=flatc-build /usr/local/bin/flatc /usr/local/bin/flatc
COPY --from=flatc-build /usr/local/include/flatbuffers /usr/local/include/flatbuffers
COPY --from=flatc-build /usr/local/lib/libflatbuffers.a /usr/local/lib/libflatbuffers.a
COPY --from=flatc-build /usr/local/lib/cmake/flatbuffers /usr/local/lib/cmake/flatbuffers
COPY --from=flatc-build /usr/local/lib/pkgconfig/flatbuffers.pc /usr/local/lib/pkgconfig/flatbuffers.pc


USER root
ENV USER=solana
ARG SOLANA=1.18.22
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=${PATH}:/usr/local/cargo/bin:/go/bin:/home/${USER}/.local/share/solana/install/releases/${SOLANA}/bin

# Set working directory
ARG PACKAGE=bonsol
WORKDIR /workspaces/${PACKAGE}
# Install Rust components
RUN rustup component add \
    clippy
RUN rustup toolchain install nightly  && \
    rustup component add rustfmt --toolchain nightly
COPY ci-entry.sh /usr/local/bin/ci-entry.sh
ENTRYPOINT ["/usr/local/bin/ci-entry.sh"]
LABEL \
    org.opencontainers.image.name="bonsol-ci-env" \
    org.opencontainers.image.description="Bonsol CI Build Environment" \
    org.opencontainers.image.url="https://github.com/anagrambuild/bonsol" \
    org.opencontainers.image.source="https://github.com/anagrambuild/bonsol.git" \
    org.opencontainers.image.vendor="anagram.xyz" \
    org.opencontainers.image.created=$(date --rfc-3339=seconds) \
    org.opencontainers.image.licenses="GNU-Affero" \
    org.opencontainers.image.authors="Anagram Build <build@anagram.xyz>"

