# Stage: Bonsol Test
FROM ghcr.io/anagrambuild/risczero:v1.0.3_2

ENV USER=solana
ARG SOLANA=1.18.22
ENV CARGO_HOME=/usr/local/cargo
ENV RUSTUP_HOME=/usr/local/rustup
ENV PATH=${PATH}:/usr/local/cargo/bin:/go/bin:/home/solana/.local/share/solana/install/releases/${SOLANA}/bin
USER solana

# Set user and working directory
ARG PACKAGE=bonsol
WORKDIR /workspaces/${PACKAGE}

# Install Rust components
RUN rustup component add \
    clippy

RUN rustup toolchain install nightly  && \
    rustup component add rustfmt --toolchain nightly
COPY ci-entry.sh /usr/local/bin/ci-entry.sh
RUN chmod +x /usr/local/bin/ci-entry.sh
ENTRYPOINT ["/usr/local/bin/ci-entry.sh"]
LABEL \
    org.opencontainers.image.name="bonsol-ci-env" \
    org.opencontainers.image.description="Bonsol CI Build Environment" \
    org.opencontainers.image.url="https://github.com/anagrambuild/bonsol" \
    org.opencontainers.image.source="https://github.com/anagrambuild/bonsol.git" \
    org.opencontainers.image.vendor="anagram.xyz" \
    org.opencontainers.image.created=$(date --rfc-3339=seconds) \
    org.opencontainers.image.licenses="GNU-Affero" \
    org.opencontainers.image.authors="Anagram Build <build@anagram.xyz>"